<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CastleLevelTransition.cs" Line="173" Column="3" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="52" Column="38" />
      <File FileName="Assets\Scripts\Loader.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="17" Column="19" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>